#The configuration file of project LinuxTest

#test name
name='WEB'

#begintime=11:03:00
begintime=now

#test time (min)
time=3

#finishtime=09:03:00
finishtime=none

#studentlist :group name
studentlist=student

#the resource directory
exam=exam

#the  result directory
result=result

#warning time(min)
warntime=(2 1)

attention=conf/attention
notice=conf/notice
submit=conf/submit
